* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    font-family: Arial, sans-serif;
    color: white;
    background-color: rgb(36, 36, 36, 1);
    padding-top: 20px;
}

.container-au {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 0 20px;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.card-au {
    padding: 10px 20px;
    text-align: center;
    font-weight: bold;
    border: 1px black solid;
    border-radius: 5px;
    background-color: rgb(35, 35, 35, 1);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    width: 300px;
    box-sizing: border-box;
}

.card-au h5 {
    color: rgb(219, 216, 213, 1);
    background: rgba(30, 30, 30, 0.9);
    border-radius: 5px;
    border: 1px black solid;
    padding: 5px;
}

.card-au p {
    color: rgb(133, 133, 133, 1);
    padding: 5px;
}

.card-au img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
    margin-top: 5px;
}

.card-au .img1{
    object-position: 0 35%;
}

.card-au .img2{
    object-position: top;
}

@media (max-width: 480px) {
    .container-au {
        padding: 0 10px;
    }

    .card-au {
        width: 90%;
    }
}