body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    direction: rtl;
}

#introduction{
    direction: rtl;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    background-color: white;
    color: black;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}
.card img {
    width: 250px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
    margin-top: 10px;
}
.card .content {
    padding: 15px;
}
.card .content h3 {
    margin: 10px 0;
    font-size: 18px;
}
.card .content p {
    font-size: 14px;
    line-height: 1.5;
}
.card .content a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: green;
    color: green;
    text-decoration: none;
    border-radius: 5px;
}
.card .content a:hover {
    background-color: darkgreen;
}

.card .content button{
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #28a745;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 5px #000;
}